; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	ppedro74/SerialCommands@^1.1
	simsso/ShiftRegister74HC595@^1.3.1
	bogde/HX711@^0.7.5
	fastled/FastLED@^3.5.0
